<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <style>
        body
        {
          background:linear-gradient(to top right,rgb(15, 11, 236),rgb(11, 158, 6));
          background-repeat:no-repeat;
          padding-bottom:600px;
          padding-left:300px;
          padding-right:300px;
        }
        .box
        {
            background:white;
            height:460px;
            width:650px;
            margin-top:100px;
            padding-left:40px ;
            padding-top:20px ;
            padding-right:40px ;
        }
    </style>
    <body>
        <div class="box">
        <form>
            <h2>Registration Form</h2>
            <div style ="display:flex;">
            <div style="padding-right:20px;">
            <label for="First Name">First name</label>
            <br>
            <input type="text" name="First Name" id="Name">
            </div>
            <div>
                <label for="Last Name">Last Name</label>
                <br>
                <input type="text" name="Second Name" id="Second Name">

            </div>
            </div>
            <label for="Birthday">Birth Day</label>
            <br>
            
            <input type="text" name="First Name" id="Name">
            <br>
            

            <label for="Email">Email</label>
            <br>
           
            <input type="email" name="Email" id="Email">
            <br>
            <br>
            

            <label for="Subject">Subject</label>
            <br>
            <br>
            
            <input type="area" name="Subject" id="Subject">
            <br>
            <br>
            
            <button type="submit">submit</button> 


        </form>
    </body>
</html>
	
